.App {
  text-align: center;
  
}
/***************************************************************************************/
/* H E A D E R */
.hero-image {
  display: flex;
  background-image: url("https://tse2.mm.bing.net/th?id=OIP.N-pf6v2xb_5JfEnPQcR9zwHaEo&pid=Api&P=0&w=252&h=158");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-style: italic;
}

/* P O S T */

img {
  max-width: 70%;
  border-radius: 1%;
  box-shadow: 5px 5px 5px #999;

  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: white;
    border: 1px solid rgb(255, 254, 254);
    text-align: center;
    font-size: 60px;
  }

/* F O O T E R */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: pink;
  color: white;
  text-align: center;
}
